<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
<title>404</title>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<link href="/css/site-style.css" rel="stylesheet">
<style>
body {
background-color:#000000;
}
.ctext {
	font-family: "Source Code Pro";
	color: #FFFFFF;
}
.normaltext {
	font-family: "Source Code Pro";
	color: #FFFFFF;

}
#footer {
	top: 89%;
	width: 99%;
	background-color: #000000;
	font-family: "Source Code Pro";
	color: #FFFFFF;
	font-size:10px;
}

@media (min-width: 700px) and (max-width: 974px) {
	#mainpage-logo {
	width:50%;
	height:50%;
	}
}
	@media (max-width: 700px) {
	#mainpage-logo {
	width:95%;
	height:95%;
	}
}
	@media (min-width: 975px) {
	#mainpage-logo {
	width:60%;
	height:60%;
	}
}



</style>
</head>
<body>
  <center><p class="ctext normaltext"><img src="/img/deadlink.png" width=50% height=50%><h1 class="normaltext">404</h1>you probably followed a dead link, so here's a dead link<br><a href="//xenonnsmb.com">go back home, which is hopefully not also a 404</a></p></center>
</body>
</html>
