<!DOCTYPE html>
<html>
<head>
<!-- hello there, welcome to my crappy source code -->
<!-- enjoy your stay -->
<meta charset="utf-8">
<title>xenonnsmb</title>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<link href="site-style.css" rel="stylesheet">
<style>
body {
background-color:#000000;
}
.ctext {
	font-family: "Source Code Pro";
	color: #FFFFFF;
}
.normaltext {
	font-family: "Source Code Pro";
	color: #FFFFFF;
	
}
#footer {
	top: 89%;
	width: 99%;
	background-color: #000000;
	font-family: "Source Code Pro";
	color: #FFFFFF;
	font-size:10px;
}
	
@media (min-width: 700px) and (max-width: 974px) {
	#mainpage-logo {
	width:50%;
	height:50%;
	}
}
	@media (max-width: 700px) {
	#mainpage-logo {
	width:95%;
	height:95%;
	}
}
	@media (min-width: 975px) {
	#mainpage-logo {
	width:60%;
	height:60%;
	}
}



</style>
</head>
<body>
  <center><img id="mainpage-logo" src="xenonnsmb.png" alt="xenonnsmb"><p class="normaltext">i do stupid crap and post it on the internet<br>
  
  <p class="ctext"><a href="//steamcommunity.com/id/xenonnsmb">steam</a> &middot; <a href="//youtube.com/xenonnsmb">youtube</a> &middot; <a href="/blog/">blog</a> &middot; <a href="//github.com/xenonnsmb">github</a><br><br>some fine quality thingies i made:<br><a href="eternicraft/">eternicraft</a>, a minecraft modpack focusing on exploration, industrialization, and building<br><a href="emojify/">whatever this shit is</a></p></center>
  <hr/><p id="footer">proudly hosted with github pages. made by xenon.</p>
</body>
</html>
