<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.17" />


<title>On Pokémon Prism, and fan-made ROM hacks - xenonnsmb</title>
<meta property="og:title" content="On Pokémon Prism, and fan-made ROM hacks - xenonnsmb">



  






<link rel="stylesheet" href="http://xenonnsmb.com/blog/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://xenonnsmb.com/blog/" class="nav-logo">
    <img src="http://xenonnsmb.com/blog/images/xenonnsmb.png" 
         width="313" 
         height="63" 
         alt="xenonnsmb">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blog/about-this-blog/">About</a></li>
    
    <li><a href="https://www.github.com/xenonnsmb">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">On Pokémon Prism, and fan-made ROM hacks</h1>

    
    <span class="article-date">December 22, 2016</span>
    

    <div class="article-content">
      

<h1 id="what-happened">What happened?</h1>

<p>Recently, a huge fiasco started within the Twitch Plays Pokémon community, because just three days before Pokémon Prism was supposed to release, Nintendo&rsquo;s lawyers took it down.</p>

<p>Pokémon Prism is a fan-made romhack of Pokémon Crystal. Nintendo just flushed eight years of work down the toilet.</p>

<h1 id="is-nintendo-allowed-to-do-this">Is Nintendo allowed to do this?</h1>

<p>Of course. Nintendo has every right to take down illegal use of their intellectual property. But why did they do this? Their answer would be &ldquo;people could play this instead of a real Pokémon game, like Sun and Moon.&rdquo; And while that&rsquo;s valid, would Prism actually hurt their profits at all? No. You need an actual copy of Crystal to even play Prism, unless you want to pirate Crystal. And most of the people willing to pirate Crystal have probably already pirated Sun and Moon.</p>

<h1 id="why-is-nintendo-so-anti-consumer">Why is Nintendo so anti-consumer?</h1>

<p>Even though Nintendo has every right to do this, that doesn&rsquo;t change the fact that it&rsquo;s anti-consumer. Countless other companies are fine with modding or hacking, and some of them even embrace it (like Valve. Most of their franchises are Half-Life mods that they bought and remade.) Nintendo may make great games, but they sure have a thing for destroying people&rsquo;s work. If you look at other fangames that they took down, like Another Metroid 2 Remake, it makes sense because Metroid 2 is still a game Nintendo&rsquo;s selling on the eShop. But games like Uranium and Prism aren&rsquo;t hurting Nintendo&rsquo;s sales, they aren&rsquo;t painting Nintendo in a negative light, so why does Nintendo always do this? Now all of the dev team&rsquo;s work was for nothing.</p>

<p>&hellip;Oh, who am I kidding. The source code already leaked online.
<img src="/blog/img/prism2.png" title="Pokémon Prism on OpenEmu" alt="Pokémon Prism title screen" width="95%" height="95%"></p>

<h6 id="this-is-an-opinion-piece-if-you-do-not-agree-it-s-not-the-end-of-the-world">This is an opinion piece. If you do not agree it&rsquo;s not the end of the world.</h6>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xenonnsmb';
    var disqus_identifier = 'http:\/\/xenonnsmb.com\/blog\/2016\/12\/22\/on-pok%C3%A9mon-prism-and-fan-made-rom-hacks\/';
    var disqus_title = 'On Pokémon Prism, and fan-made ROM hacks';
    var disqus_url = 'http:\/\/xenonnsmb.com\/blog\/2016\/12\/22\/on-pok%C3%A9mon-prism-and-fan-made-rom-hacks\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://xenonnsmb.com/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://xenonnsmb.com/blog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89402121-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

